{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Auth</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5 shadow-sm">
                    <div class="card-header text-center bg-primary text-white">
                        <h4>Telegram Authentication</h4>
                    </div>
                    <div class="card-body">
                        {% if error %}
                        <div class="alert alert-danger">
                            {{ error }}
                        </div>
                        {% endif %}

                        <form method="post">
                            {% csrf_token %}
                            
                            {% if step == "phone" %}
                            <!-- Ввод номера телефона -->
                            <div class="mb-3">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="text" class="form-control" id="phone" name="phone" placeholder="+1234567890" value="{{ phone }}" required>
                            </div>
                            {% elif step == "code" %}
                            <!-- Ввод кода подтверждения -->
                            <input type="hidden" name="phone" value="{{ phone }}">
                            <div class="mb-3">
                                <label for="code" class="form-label">Verification Code</label>
                                <input type="text" class="form-control" id="code" name="code" placeholder="12345" required>
                            </div>
                            {% endif %}
                            
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer text-center">
                        {% if step == "phone" %}
                        <small class="text-muted">Please enter your phone number to receive a verification code.</small>
                        {% elif step == "code" %}
                        <small class="text-muted">Enter the code sent to your phone.</small>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
